# springboot-demo-codegen

./: pom.xml
src/main/java/com/xkcoding/codegen/entity/: TableRequest.java
src/main/java/com/xkcoding/codegen/utils/: CodeGenUtil.java
src/main/resources/: generator.properties
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Query.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
